VITE_SUPABASE_PROJECT_ID="wwzvbzpuhgytgpumjysk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3enZienB1aGd5dGdwdW1qeXNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTYwNzcsImV4cCI6MjA4NTE5MjA3N30.qPYJBxQ3v7PfpPOkPTRrL44PYygVhWB0cdR4xdGf4eE"
VITE_SUPABASE_URL="https://wwzvbzpuhgytgpumjysk.supabase.co"
